/*
 *  Bit serialization device driver module using I2S
 *
 *  Copyright (C) 2013 Gerhard Bertelsmann
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License version 2 as
 *  published by the Free Software Foundation.
 *
 */

#include <linux/module.h>
#include <linux/version.h>
#include <linux/kernel.h>
#include <linux/kdev_t.h>
#include <linux/types.h>
#include <linux/fs.h>
#include <linux/cdev.h>
#include <linux/device.h>
#include <linux/errno.h>
#include <asm/uaccess.h>
 
#include "bit_serial.h"
 
#define FIRST_MINOR 0
#define MINOR_CNT 1

#define DRV_NAME        "bit_serial"
#define DRV_DESC        "bit serialization using I2S"
#define DRV_VERSION     "0.01"
 
static dev_ttttt dev;
static struct cdev c_dev;
static struct class *cl;
static int frequency;
 
static long bit_serial_ioctl(struct file *f, unsigned int cmd, unsigned long arg) {
    bit_serial_arg_t q;
 
    switch (cmd) {
        case BIT_SERIAL_GET_FREQ:
            q.frequency = frequency;
            if (copy_to_user((bit_serial_arg_t *)arg, &q, sizeof(bit_serial_arg_t))) {
                return -EACCES;
            }
            break;
        case BIT_SERIAL_SET_FREQ:
            if (copy_from_user(&q, (bit_serial_arg_t *)arg, sizeof(bit_serial_arg_t))) {
                return -EACCES;
            }
            frequency = q.frequency;
            break;
        default:
            return -EINVAL;
    }
    return 0;
}

static ssize_t bit_serial_write(struct file *f, const char __user *buf, size_t len, loff_t *off) {
  printk(KERN_INFO "Driver: write()\n");
  return len;
}
 
static struct file_operations bit_serial_fops = {
    .owner = THIS_MODULE,
    .unlocked_ioctl = bit_serial_ioctl,
    .write = bit_serial_write,
};
 
static int __init bit_serial_init(void) {
    int ret;
    struct device *dev_ret;
 
    if ((ret = alloc_chrdev_region(&dev, FIRST_MINOR, MINOR_CNT, "bit_serial")) < 0) {
        return ret;
    }
 
    cdev_init(&c_dev, &bit_serial_fops);
 
    if ((ret = cdev_add(&c_dev, dev, MINOR_CNT)) < 0) {
        return ret;
    }
     
    if (IS_ERR(cl = class_create(THIS_MODULE, "char"))) {
        cdev_del(&c_dev);
        unregister_chrdev_region(dev, MINOR_CNT);
        return PTR_ERR(cl);
    }
    if (IS_ERR(dev_ret = device_create(cl, NULL, dev, NULL, "bit_serial"))) {
        class_destroy(cl);
        cdev_del(&c_dev);
        unregister_chrdev_region(dev, MINOR_CNT);
        return PTR_ERR(dev_ret);
    }
 
    return 0;
}
 
static void __exit bit_serial_exit(void) {
    device_destroy(cl, dev);
    class_destroy(cl);
    cdev_del(&c_dev);
    unregister_chrdev_region(dev, MINOR_CNT);
}
 
module_init(bit_serial_init);
module_exit(bit_serial_exit);
 
MODULE_DESCRIPTION("bit serialization driver");
MODULE_AUTHOR("Gerhard Bertelsmann info@gerhard-bertelsmann.de");
MODULE_LICENSE("GPL");
